logging.level.root=INFO

server.port=9191

spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true

office.sqs.url=https://sqs.eu-west-1.amazonaws.com/993042411437/seliazniou-office-sqs