# aws-cloud-basics-mentoring

./: .gitignore  README.md
locations/: build.gradle
locations-consumer/: build.gradle  settings.gradle
locations-consumer-lambda/: build.gradle  settings.gradle
locations-consumer-lambda/src/main/java/com/epam/aws/mentoring/handler/: OfficeRequestHandler.java
locations-consumer/src/main/java/com/epam/aws/mentoring/: AppRunner.java
locations-consumer/src/main/java/com/epam/aws/mentoring/advice/: GlobalExceptionHandler.java
locations-consumer/src/main/java/com/epam/aws/mentoring/configuration/: WebConfiguration.java
locations-consumer/src/main/java/com/epam/aws/mentoring/runner/: MessageConsumer.java
locations-consumer/src/main/java/com/epam/aws/mentoring/service/: MessageService.java
locations-consumer/src/main/java/com/epam/aws/mentoring/service/impl/: MessageServiceImpl.java
locations-consumer/src/main/java/com/epam/aws/mentoring/util/: ErrorView.java
locations-consumer/src/main/resources/: application.properties  logback-spring.xml
locations/aws/: aws-java-8-ami.sh  aws-user-data.sh  cloudwatchagent-locations-config.json
locations/iac/: seliazniou-stack-parameters.json  seliazniou-stack-template.yml
locations/src/main/java/com/epam/aws/mentoring/: LocationsRunner.java
locations/src/main/java/com/epam/aws/mentoring/actuate/: InstanceInfoContributor.java
locations/src/main/java/com/epam/aws/mentoring/advice/: GlobalExceptionHandler.java
locations/src/main/java/com/epam/aws/mentoring/annotation/: EntityChangeEvent.java  EventType.java
locations/src/main/java/com/epam/aws/mentoring/aspect/: OfficeAspect.java
locations/src/main/java/com/epam/aws/mentoring/configuration/: SwaggerConfiguration.java  WebConfiguration.java
locations/src/main/java/com/epam/aws/mentoring/controller/documentation/: DocumentationController.java
locations/src/main/java/com/epam/aws/mentoring/controller/heartbeat/: HeartbeatController.java
locations/src/main/java/com/epam/aws/mentoring/controller/info/: InfoController.java
locations/src/main/java/com/epam/aws/mentoring/controller/location/: LocationController.java
locations/src/main/java/com/epam/aws/mentoring/controller/office/: OfficeController.java
locations/src/main/java/com/epam/aws/mentoring/domain/: Location.java  LocationId.java  Office.java
locations/src/main/java/com/epam/aws/mentoring/exception/: AppRuntimeException.java  EntityNotFoundException.java
locations/src/main/java/com/epam/aws/mentoring/repository/: LocationRepository.java  OfficeRepository.java
locations/src/main/java/com/epam/aws/mentoring/repository/impl/: LocationRepositoryImpl.java  OfficeRepositoryImpl.java
locations/src/main/java/com/epam/aws/mentoring/service/: LocationService.java  MessageService.java  OfficeService.java
locations/src/main/java/com/epam/aws/mentoring/service/impl/: LocationServiceImpl.java  MessageServiceImpl.java  OfficeServiceImpl.java
locations/src/main/java/com/epam/aws/mentoring/util/: DataBindHelper.java  EntityKeyComposer.java  ErrorView.java  LocationComposer.java  OfficeComposer.java  RequestBodyComposer.java
locations/src/main/resources/: application.properties  logback-spring.xml
locations/src/test/java/com/epam/aws/mentoring/controller/location/: LocationControllerTest.java
