logging.level.root=INFO

server.port=9090

spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true

bucket.name=seliazniou-location-entities
bucket.entity.prefix=location
dynamodb.table.name=Office

office.sns.arn=arn:aws:sns:eu-west-1:993042411437:seliazniou-office-sns